<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SAP-Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/login1.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            font-size: 62.5%;
            height: 100%;
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            html,
            body {
                font-size: 50%;
            }
        }
        
        svg {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            overflow: visible;
        }
        
        .svg-icon {
            cursor: pointer;
        }
        
        .svg-icon path {
            fill: none;
            stroke-width: 1;
        }
        
        input,
        button {
            outline: none;
            border: none;
        }
        
        .cont {
            position: relative;
            height: 100%;
            background-image: url("hk.webp");
            background-size: cover;
            overflow: auto;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }
        
        .demo {
            position: absolute;
            top: 56%;
            left: 34%;
            margin-left: -15rem;
            margin-top: -26.5rem;
            width: 80rem;
            height: 33rem;
            overflow: hidden;
        }
        
        .login {
            position: relative;
            height: 100%;
            background: linear-gradient(to bottom, rgba(146, 135, 187, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
            transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
            transform: scale(1);
        }
        
        .login.inactive {
            opacity: 0;
            transform: scale(1.1);
        }
        
        .login__check {
            top: 19rem;
            position: absolute;
            left: 39rem;
            width: 14rem;
            height: 2.8rem;
            background: #2ecc71;
            transform-origin: 0 100%;
            transform: rotate(-45deg);
        }
        
        .wrapper {
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .link_wrapper {
            position: relative;
        }
        
        a {
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
            text-decoration: none;
            background: #ffc800;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 3px solid #333;
            transition: all .35s;
        }
        
        .icon {
            width: 50px;
            height: 50px;
            border: 3px solid transparent;
            position: absolute;
            transform: rotate(45deg);
            right: 0;
            top: 0;
            z-index: -1;
            transition: all .35s;
        }
        
        .icon svg {
            width: 30px;
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 15px);
            transform: rotate(-45deg);
            fill: #2ecc71;
            transition: all .35s;
        }
        
        a:hover {
            width: 200px;
            border: 3px solid #2ecc71;
            background: transparent;
            color: #2ecc71;
        }
        
        a:hover+.icon {
            border: 3px solid #2ecc71;
            right: -25%;
        }
        
        .login__check:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 100%;
            width: 2.8rem;
            height: 5.2rem;
            background: #2ecc71;
            box-shadow: inset -0.2rem -2rem 2rem rgba(255, 4, 4, 0.2);
        }
        
        .login__form {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 50%;
            padding: 1.5rem 2.5rem;
            text-align: center;
        }
        
        .login__row {
            height: 5rem;
            padding-top: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .login__icon {
            margin-bottom: -0.4rem;
            margin-right: 0.5rem;
        }
        
        .login__icon.name path {
            stroke-dasharray: 73.50196075439453;
            stroke-dashoffset: 73.50196075439453;
            -webkit-animation: animatePath 2s 0.5s forwards;
            animation: animatePath 2s 0.5s forwards;
        }
        
        .login__icon.pass path {
            stroke-dasharray: 92.10662841796875;
            stroke-dashoffset: 92.10662841796875;
            -webkit-animation: animatePath 2s 0.5s forwards;
            animation: animatePath 2s 0.5s forwards;
        }
        
        .login__input {
            display: inline-block;
            width: 22rem;
            height: 100%;
            padding-left: 1.5rem;
            font-size: 1.5rem;
            background: transparent;
            color: #FDFCFD;
        }
        
        .googl {
            position: relative;
            width: 100%;
            height: 3.5rem;
            margin: 1rem 0 2.2rem;
            color: rgba(255, 255, 255, 0.8);
            background: #FF3366;
            font-size: 1.5rem;
            border-radius: 3rem;
            cursor: pointer;
            transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
        }
        
        .login__submit {
            position: relative;
            width: 100%;
            height: 3.5rem;
            margin: 6rem 0 2.2rem;
            color: rgba(255, 255, 255, 0.8);
            background: rgb(8, 101, 207);
            font-size: 1.5rem;
            border-radius: 3rem;
            cursor: pointer;
            overflow: hidden;
            transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
        }
        
        .login__submit:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -1.5rem;
            margin-top: -1.5rem;
            width: 3rem;
            height: 3rem;
            border: 2px dotted #fff;
            border-radius: 50%;
            border-left: none;
            border-bottom: none;
            transition: opacity 0.1s 0.4s;
            opacity: 0;
        }
        
        .login__signup {
            font-size: 1.2rem;
            color: #ABA8AE;
        }
        
        .login__signup a {
            color: #fff;
            cursor: pointer;
        }
        
        @-webkit-keyframes animRipple {
            to {
                transform: scale(3.5);
                opacity: 0;
            }
        }
        
        @keyframes animRipple {
            to {
                transform: scale(3.5);
                opacity: 0;
            }
        }
        
        @-webkit-keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes animatePath {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes animatePath {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="video-container">
        <video autoplay muted loop id="myVideo">
        <source src="./ink-67358.mp4" type="video/mp4">
      </video>
    </div>
    <div class="cont">
        <div class="demo">
            <div class="login">
                <div class="login__check"> </div>


                <div class="login__form">



                    <h1 style="margin-top: -24%;font-family: 'Carter One', cursive;letter-spacing: 3px; font-style:regular;font-weight: 400;font-size:52px;color: aliceblue;">Smart Attendance </h1>
                </div>


            </div>
        </div>

        <div class="wrapper">
            <div style="font-size: 30px;" class="link_wrapper">

                <a href="https://asvanthc.github.io/ip.html">Login</a>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
              </svg>
                </div>
            </div>

        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>
